{
  "name": "simple-example",
  "version": "1.0.0",
  "scripts": {
    "e2e-test": "babel-node node_modules/nightwatch/bin/nightwatch",
    "e2e-test:chrome": "npm run e2e-test -- --env chrome",
    "e2e-test:firefox": "npm run e2e-test -- --env firefox",
    "e2e-debug": "babel-node --inspect node_modules/nightwatch/bin/nightwatch --env chrome"
  },
  "author": "Igor Mucsicska <mucsi_96@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chromedriver": "^2.32.3",
    "cucumber": "^3.0.3",
    "cucumber-pretty": "^0.0.5",
    "geckodriver": "^1.10.0",
    "nightwatch": "^0.9.16",
    "nightwatch-cucumber": "^8.2.9",
    "phantomjs-prebuilt": "^2.1.16",
    "selenium-server": "^3.7.1"
  }
}
